{
  "expo": {
    "name": "Vela Vision",
    "slug": "VVision-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.velavision.caregiver",
      "infoPlist": {
        "NSCameraUsageDescription": "Vela Vision needs camera access to add face photos for recognition.",
        "NSPhotoLibraryUsageDescription": "Vela Vision needs photo library access to select face photos.",
        "NSHomeKitUsageDescription": "Vela uses HomeKit to watch for motion and door events that help detect wandering or sundowning."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e1a"
      },
      "package": "com.velavision.caregiver",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://vvision-app.onrender.com",
      "supabaseUrl": "https://xqqihmzbbqztfrvsbsnx.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcWlobXpiYnF6dGZydnNic254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ4OTgzMjAsImV4cCI6MjA5MDQ3NDMyMH0.bstOKmv5I8kLmfKOtT2Ll58muLw4anhitQflzD1Iz4Y"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
